JUNE 2025
---------
20250602 - Upgrade ESO - PROD
20250601 - Upgrade DRS2PROD - PROD

MAY 2025
--------
20250526 - Rebuild QA - qa
20250526 - Uppgrade ASPACE MySQL - qa
20250526 - Uppgrade LC-COLLECTIONS MySQL - qa 
20250526 - Uppgrade QA PLG MySQL - qa

20250520 - Update Istio 1.26 - DEV
20250520 - Update LC collections MySQl - DEV 

20250518 - Upgrade REPORTING - PROD

20250513 - Update ISTIO LZP - LZPROD
20250513 - Upgrade ArgoCD SANDBOX - SANDBOX

20250510 - Update Rancher 2.10.2 - PROD
20250510 - Upgrade PLG MySQL 8.4.5 - DEV
20250510 - Upgrade ESO 10.14.4 - DEV 

20250508 - Update Istio - LZPROD
20250508 - Update PROD ArgoCD - PROD

20250506 - Update Istio - PROD
20250506 - Update LZP ArgoCD - LZPROD
20250506 - Recycled A to L namespaces - PROD

20250504 - DRS2QA Oracle upgrade - QA

APRIL 2025
-----------
20250428 - Deleted DRS1PROD - PROD
20250428 - Enabled OKTA PROD - PROD
20250428 - Patched DRS2DEV to 2025.r2 - DEV

20250424 - Upgrade IIIF - PROD
20250424 - Upgrade NRS - PROD
20250424 - Upgrade OCFL - PROD
20250424 - Turned off MultiAZ - PROD
20250424 - Changed OKTA displayName in DEV

20250423 - Enable OKTA LZP - LZP

20250422 - Upgrade ASPACE - PROD
20250422 - Upgraded HGL - PROD
20250422 - Upgrade IIIF - QA
20250422 - Turned off MultiAZ NRS - PROD

20250421 - Stop DRS1 - PROD
20250421 - Delete DRS1 - QA
20250421 - Upgrade ARCLIGHT Postgres - DEV
20250421 - Delete reportingtest - DEV

20250420 - Update Rancher 2.10.2 - DEV
20250420 - Update Rancher 2.10.2 - QA
20250420 - Update Rancher 2.10.2 - LZP

20250417 - Resize OCFL QA - QA
20250417 - Upgrade OCFL QA - QA
20250417 - Upgrade Curiosity Prod - PROD
20250417 - Stopped Aspace Pre - PROD
20250417 - Upgrade HGL QA - QA

20250415 - Turned off MultiAZ for ASPACE Prod - PROD
20250415 - Stopped DRS1QA - QA
20250415 - Turned off MultiAZ HGL PROD - PROD
20250415 - Upgrade Hollislinks QA & PROD - PROD 
20250415 - Turned off MultiAZ for IIIF PROD - PROD
20250415 - Deleted drs-billing (postgres) - DEV
20250415 - Deleted hollislinks
20250415 - Deleted DRS1 DEV
20250415 - Deleted DRS2 DEV

20250414 - DRS1QA to 19.0.0.24 took 42 mins - QA 
20250414 - Update list_rds back to shell script
20250414 - Upgrade NRS QA postgres - QA

20250411 - Turned off MultiAZ for libmonitor and lc-collections - prod
20250411 - Turned off MultiAZ for libmonitor and lc-collections - prod
20250411 - Turned off MultiAZ for libmonitor and lc-collections - prod 

20250410 - Stopped DRS1 DEV & DRS2 DEV - dev
20250410 - Upgraded LibMonitor QA & PROD - PROD

20250409 - Deleted qlib-qa - QA 
20250409 - Enabled OKTA in QA - QA
20250409 - Update QA console to 2.10.1
20250409 - Update DEV console to 2.10.1
20250409 - Troubleshoot DRS DEV issues
20250409 - Upgrade EDA QA & PROD (1 instance) - 10:00 GMT

20250408 - Stop DRS1 Oracle - DEV
20250408 - Stop DRS2 Oracle - DEV
20250408 - Upgrade Curiosity QA - QA 09:00 GMT

20250403 - Upgrade Aspace MySQL - QA
20250403 - Stopped glib-qa Oracle - QA
20250403 - Stopped Hgl Prod clone oracle - QA
20250403 - Upgrade iiif postgres - DEV
20250403 - Upgrade NRS postgres  - DEV
20250403 - Upgrade OCFL postgres - DEV

20250402 - drsbilling postgres stopped - DEV
20250402 - Stopped hollislinks postgres - DEV

20250401 - Upgrade Arclight postgres - DEV
20250401 - Upgrade Curiosity postgres - DEV
20250401 - Upgrade EDA postgres - DEV
20250401 - Upgrade HGL postgres - DEV


MARCH 2025
----------
20250314 - CATCHINGTHEWAVE ALB & TG removed
20250318 - Upgrade ESO 0.12 - LZPROD
20250319 - DASHv7 ALB removed in DEV
20250320 - FEEDBACK-PROD and feedback-prod removed in PROD

20250325 - Stopped drs-futures (postgres) - DEV
           Stopped hdcdev (postgres) - DEV

20250326 - Upgraded ESO 0.12 - PROD

2023
----
202308 - RKE version 1.24