
APRIL 2025
-----------
20250403 - Upgrade Aspace MySQL - QA
20250403 - Stopped glib-qa Oracle - QA
20250403 - Stopped Hgl Prod clone oracle - QA
20250403 - Upgrade iiif postgres - DEV
20250403 - Upgrade NRS postgres  - DEV
20250403 - Upgrade OCFL postgres - DEV

20250402 - drsbilling postgres stopped - DEV
20250402 - Stopped hollislinks postgres - DEV

20250401 - Upgrade Arclight postgres - DEV
20250401 - Upgrade Curiosity postgres - DEV
20250401 - Upgrade EDA postgres - DEV
20250401 - Upgrade HGL postgres - DEV


MARCH 2025
----------
20250314 - CATCHINGTHEWAVE ALB & TG removed
20250318 - Upgrade ESO 0.12 - LZPROD
20250319 - DASHv7 ALB removed in DEV
20250320 - FEEDBACK-PROD and feedback-prod removed in PROD

20250325 - Stopped drs-futures (postgres) - DEV
           Stopped hdcdev (postgres) - DEV

20250326 - Upgraded ESO 0.12 - PROD
