
APRIL 2025
-----------


20250411 - Turned off MultiAZ for libmonitor and lc-collections - prod 

20250410 - Stopped DRS1 DEV & DRS2 DEV - dev
20250410 - Upgraded LibMonitor QA & PROD - PROD

20250409 - Deleted qlib-qa - QA 
20250409 - Enabled OKTA in QA - QA
20250409 - Update QA console to 2.10.1
20250409 - Update DEV console to 2.10.1
20250409 - Troubleshoot DRS DEV issues
20250409 - Upgrade EDA QA & PROD (1 instance) - 10:00 GMT

20250408 - Stop DRS1 Oracle - DEV
20250408 - Stop DRS2 Oracle - DEV
20250408 - Upgrade Curiosity QA - QA 09:00 GMT

20250403 - Upgrade Aspace MySQL - QA
20250403 - Stopped glib-qa Oracle - QA
20250403 - Stopped Hgl Prod clone oracle - QA
20250403 - Upgrade iiif postgres - DEV
20250403 - Upgrade NRS postgres  - DEV
20250403 - Upgrade OCFL postgres - DEV

20250402 - drsbilling postgres stopped - DEV
20250402 - Stopped hollislinks postgres - DEV

20250401 - Upgrade Arclight postgres - DEV
20250401 - Upgrade Curiosity postgres - DEV
20250401 - Upgrade EDA postgres - DEV
20250401 - Upgrade HGL postgres - DEV


MARCH 2025
----------
20250314 - CATCHINGTHEWAVE ALB & TG removed
20250318 - Upgrade ESO 0.12 - LZPROD
20250319 - DASHv7 ALB removed in DEV
20250320 - FEEDBACK-PROD and feedback-prod removed in PROD

20250325 - Stopped drs-futures (postgres) - DEV
           Stopped hdcdev (postgres) - DEV

20250326 - Upgraded ESO 0.12 - PROD
