
Check kubectl version
=====================

kubectl version

Download Istio
==============

curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.24.3 sh -


Add to PATH
===========
cd istio-1.24.3
export PATH=$PWD/bin:$PATH

Verify ISTIO_VERSION
====================

istioctl version



istioctl install --set profile=ambient --skip-confirmation

Label deafult NS for ambient
============================
kubectl label namespace default istio.io/dataplane-mode=ambient

Deploy BookingInfo
==================
kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.24/samples/bookinfo/platform/kube/bookinfo.yaml
kubectl get pods

Deploy Waypoint proxy
====================
kubectl get crd gateways.gateway.networking.k8s.io &> /dev/null || \
  { kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml; }


Deploy the GW for BookingInfo
=============================
kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.24/samples/bookinfo/gateway-api/bookinfo-gateway.yaml